GOOGLE_ID = 1020343075808-tba1dqjhel8t67q6r8590sv5htumvl7g.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://gie2lah:Akuingat1211@atlascluster.sqjup1x.mongodb.net/portfolio?retryWrites=true&w=majority&appName=AtlasCluster"

FIREBASE = "AIzaSyCrQLCsn747mEH3kmhZ97ipdC6gKlf_ThE"